[supervisord]
nodaemon=true

[program:ryu]
command=ryu-manager /app/docker/python/controller_app/controller.py
autostart=true
autorestart=true
stderr_logfile=/var/log/ryu.err.log
stdout_logfile=/var/log/ryu.out.log

[program:flask]
command=python /app/docker/python/api_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
